server {
    listen 80;

    # React build
    root /usr/share/nginx/html;
    index index.html;

    # Serve React app
    location / {
        try_files $uri /index.html;
    }

    # Proxy pass per le route FastAPI
    location /users/ {
        proxy_pass http://backend:8000/users/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /incomes/ {
        proxy_pass http://backend:8000/incomes/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /expenses/ {
        proxy_pass http://backend:8000/expenses/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

